<!DOCTYPE html>
<html>
<head>
	<title>MSIT Journey</title>
	<style>
		h1 {
			color: teal;
			text-align: center;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 30;
		}
		h2 {
			color : brown;
			font-weight: bold;
		}
		div {
			border: 2px solid green;
			margin: 20px;
			padding: 20px;
		}
		table {
			border: 2px solid black;
			border-collapse: collapse;
			width: 25%;
		}
		th {
			border: 1px solid black;
			background-color: lightgrey;
			padding: 5px
		}
		td {
			border: 1px solid black;
			padding: 5px
		}
		img {
			margin: 20px;
		}
		input {
			width: 50%;
			height: 60px;
			border: 2px solid lightgrey;
		}
	</style>
</head>
<body style="background-color: #faf9cd">
	<h1>Bhuvan's MSIT Journey</h1>
	<div>Welcome to MSIT my frinds, please go through below informayion to know about my MSIT journey. I have mentioned few key insights such as course durations and important points.</div>
	<img src="MSITlogo.jfif" width="10%">
	<img src="journey.gif" width="225px" height = "150px">
	<img src="FBpic.jpg" width="10%">
	<p style="color: darkmagenta; font-size: 18; font-family: cursive;">Hello everyone! I am very much happy to share my views about the MSIT program which is a Post graduation program in International Institute of Information Technology, Hyderabad (IIITH).</p>
	<p style="color: darkmagenta; font-size: 18; font-family: cursive;">I have learnt alot of technical and softskills in this programm and I reached to a level from writing a simple a+b program to designing a sample webpage on my first day of Web programming classes.</p>
	<h2>How I started my journey?</h2>
	<ol>
		<li>Resigned my job</li>
		<li>Prepared for GAT exam</li>
		<li>Attended councelling</li>	
	</ol>
	<h2>Key aspects I experienced</h2>
	<ul>
		<li>Learning by doing</li>
		<li>Softskills</li>
		<li>Coding contests</li>
		<li>Being industry ready</li>
	</ul>
	<h2>Mandatory Courses and their duration</h2>
	<table>
		<tr>
			<th>S.No</th>
			<th>Course</th>
			<th>Duration(weeks)</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Computational thinking</td>
			<td>2</td>
		</tr>
		<tr>
			<td>2</td>
			<td>CSPP1</td>
			<td>4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Introduction to Data Science</td>
			<td>2</td>
		</tr>
		<tr>
			<td>4</td>
			<td>OOP(java)</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>ADS 1</td>
			<td>4</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Database</td>
			<td>2</td>
		</tr>
	</table>
	<h3 style="color:green; font-size: 17; font-family: cursive;">Please give me your feedback on the content.</h3>
	<form>
		<input type="text" placeholder = "Give your comments..." name="Feedback">
		<button style="background-color: lightgrey; font-weight: bold; width: 85px; height: 40px;">Submit</button>
	</form>
	<h5 style="color: brown; text-align: center; font-size: 18; font-family: serif;">Thank you for visiting my webpage</h5>
</body>
</html>
