<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            hr {
                border: 1px solid lightgray;
                margin-bottom: 20px;
            }
            label {
                font-family: 'Times New Roman', Times, serif;               
            }
            input {
                padding: 5px;
                margin-top: 5px;
                margin-bottom: 15px;
                margin-left: 15%;
            }
            .cancelbtn {
                background-color: red;
                margin-left: 15%;
                border: none;
                width: 100px;
                height: 35px;
                color: white;
            }
            .signupbtn {
                background-color: green;
                border: none;
                width: 100px;
                height: 35px;
                color: white;
            }
            button:hover {
                border: 2px solid white;
            }
            
        </style>
    </head>
    <body style="background-color: rgba(17, 14, 14, 0.938);">
        <div class="conatiner">
            <form action="{{url_for('register')}}" method="POST">
            <h1 style="margin-left: 15%; color:lightgray; font-size: 40px;"> Sign Up</h1>
            <p style="margin-left: 15%; color:grey;">Please fill in this form to rigister.</p>
            <hr>
            <label for="uname" style="color:lightgray; font-size: 20px; margin-left: 15%; padding: 5px; font-family:'Courier New', Courier, monospace;"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="name" style="width: 25%;" required><br>

            <label for="pswd" style="color:lightgray; font-size: 20px; margin-left: 15%; padding: 5px; font-family: 'Courier New', Courier, monospace;"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="Password" style="width: 25%; background-color:none;" required><br>

            <label for="conf-pswd" style="color:lightgray; font-size: 20px; margin-left: 15%; padding: 5px; font-family: 'Courier New', Courier, monospace;"><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="conf-pswd" style="width: 25%;" required><br>

            <p style="margin-left: 15%; color: lightgray; font-size: 20px; font-family: 'Courier New', Courier, monospace; font-weight: bold;">Select Gender</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male" style="color: yellow; font-family: 'Courier New', Courier, monospace;">Male</label><br>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female" style="color: yellow;font-family: 'Courier New', Courier, monospace;">Female</label><br>

            <input type="radio" id="other" name="gender" value="other">
            <label for="other" style="color: yellow; font-family: 'Courier New', Courier, monospace;">Other</label><br>

            <label for="dob" style="margin-left: 15%; color: lightgray; font-size: 20px;font-family: 'Courier New', Courier, monospace;font-weight: bold;">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" style="background-color:lightgray; color: black; font-family: 'Courier New', Courier, monospace; margin-top: 10px;"><br>

            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
            </form>
            {% if name %}
            <h2 style="color: whitesmoke; margin-left: 15%;">Hello {{name}}, Regsitered Successfully.</h2>
             {% endif %}

        </div>
        
    </body>
</html>