<!DOCTYPE html>
<html>
    <head>
        <title>Intense Cardio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ribbon {
                width: 100%;
                height: 100px;
                background-color:#b5180d;
                padding-left:15px; 
                padding-right:15px;
            }
            #home {
                float:left;
                padding-top: 25px;
            }
            #heads {
                float: left;
            }
            .container1, .container2, .container3 {
                widows: 350px;
                height:330px; 
                background-color: none; 
                padding-top:20px; 
                padding-left:15px; 
                padding-right:15px;
            }
            #exclip {
                float:left; 
                width: 340px; 
                height:300px; 
                background-color:white; 
                border:none;
            }
            #desc {
                float:left; 
                width: 550px; 
                height:190px; 
                background-color:white;  
                border: none; 
                margin-left:100px;
                margin-top: 40px;
                font-family: sans-serif;
                color: black;
                font-style:italic;
            }
            #reps {
                float: left;
                width: 350px;
                height: 180px;
                background-color: white;
                border: none;
                margin-left: 100px;
                margin-top: 40px;
                padding-top: 30px;
            }

            table {
                border: 2px solid grey;
			    border-collapse: collapse;
                width: 100%;
                font-family: sans-serif;
            }
            th {
			    border: 1px solid grey;
                background-color: #b5180d;
                color:white;
                padding: 5px
		    }
		    td {
			    border: 1px solid grey;
                padding: 5px
            }
            a:hover {
                border:2px solid black;
                border-radius: 5px;
            }
            input {
			width: 50%;
			height: 60px;
            border: 2px solid lightgrey;
            color:navy;
            font-family:'Courier New', Courier, monospace;
            }
            #forms {
                margin: 20px;
            }


        </style>
    </head>
    <body>
        <div class="ribbon">
            <div id="home">
                <a href="MyProject.html"><img src="home1.jpg" alt="wtrain" width="55px" height="55px"></a>
            </div>
            <div id="heads">
                <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:black; font-style: italic; font-size: 45px; margin-left: 30px;">INTENSE CARDIO</h1>
            </div>
        </div>
        <div class="container1">
            <div id="exclip">
                <img src="c1.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Crunches</h2>
                    <p>Follow the below steps</p>
                        <ul>
                            <li>Lie on the floor face up, with your knees bent and your feet on the
                                floor. Place your hands behind your head.</li>
                            <li>Slowly curl your torso and raise your shoulder and back from the
                                floor, with your shoulders moving towards your thighs.</li>
                            <li>Hold this position for a moment, contracting your abs and slowly
                                return to the starting position.</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>0 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="container2">
            <div id="exclip">
                <img src="push1.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Push-ups</h2>
                    <p>Follow the steps below</p>
                        <ul>
                            <li>Lie prone with your arms straight, your palms flat on the floor, and
                                your hands shoulder-wacth apart for wider).</li>
                            <li>Hold your feet together
                                or very slightly spread- Inhale and bend your elbows to bring your
                                torso near the floor, avoiding extreme hyperextension of your spine</li>
                            <li>Push yourself back to arms, extended position, exhaling as you
                                complete the movement.</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>0 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="container3">
            <div id="exclip">
                <img src="chin1.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Chin-ups</h2>
                    <p>Follow the below steps</p>
                        <ul>
                            <li> Grab the Bar. Grip it about shoulder-width apart. Full grip with your
                                palms down.</li>
                            <li>Hang, Raise your feet off the floor by bending your knees. Hang
                                with straight arms.</li>
                            <li>Grab the bar, pull yourself all the way up until your chin passes the
                                bar. Don't do half reps.</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>0 Kg</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id = "forms">
            <form>
                <input type="text" placeholder = "Give your valued Feedback..." name="Feedback">
                <button style="background-color: lightgrey; font-weight: bold; width: 85px; height: 40px;">Submit</button>
            </form>
        </div>
    </body>
</html>