<!DOCTYPE html>
<html>
    <head>
        <title>Page1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container1, .container2, .container3 {
                widows: 350px;
                height:330px; 
                background-color: none; 
                padding-top:20px; 
                padding-left:15px; 
                padding-right:15px;
            }
            #exclip {
                float:left; 
                width: 340px; 
                height:300px; 
                background-color:white; 
                border:none;
            }
            #desc {
                float:left; 
                width: 550px; 
                height:190px; 
                background-color:white;  
                border: none; 
                margin-left:100px;
                margin-top: 40px;
                font-family: sans-serif;
                color: black;
                font-style:italic;
            }
            #reps {
                float: left;
                width: 350px;
                height: 180px;
                background-color: white;
                border: none;
                margin-left: 100px;
                margin-top: 40px;
                padding-top: 30px;
            }

            table {
                border: 2px solid grey;
			    border-collapse: collapse;
                width: 100%;
                font-family: sans-serif;
            }
            th {
			    border: 1px solid grey;
			    background-color:dimgray;
                padding: 5px
		    }
		    td {
			    border: 1px solid grey;
                padding: 5px
            }
            a:hover {
                border:2px solid black;
                border-radius: 5px;
            }
            input {
			width: 50%;
			height: 60px;
			border: 2px solid lightgrey;
            }
            #forms {
                margin: 20px;
            }


        </style>
    </head>
    <body>
        <a href="MyProject.html"><img src="home1.jpg" alt="wtrain" width="55px" height="55px"></a>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:crimson; font-style: italic; font-size: 45px; margin-left: 20px;">BODY FITNESS</h1>
        <div class="container1">
            <div id="exclip">
                <img src="ibs.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Inclined Dumbbell Curl</h2>
                    <p>Follow the below steps:</p>
                        <ul>
                            <li>Take two dumbbells and sit on a incline(30-45 degree) bench with
                                your reet on the floor.</li>
                            <li>Moving only your forearms, slowly curl the dumbbells up to
                                shoulder level. Keep your elbows pressed against your sides
                                throughout the exercise.</li>
                            <li>Hold this position for a moment and sloWly lower the dumbbells.
                                Make sure that only your forearms are moving</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>5 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="container2">
            <div id="exclip">
                <img src="twc.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Seated Rows</h2>
                    <p>Follow the steps below</p>
                        <ul>
                            <li>Lie on your back with knees bent.</li>
                            <li>place your right foot on your left knee and raise your upper body
                                towards the right knee.</li>
                            <li>Your left hand should be placed on the back of your head.</li>
                            <li>Bring back your head down slowly. repeat this with alternate
                                position with left leg placed on right knee.</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>0 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="container3">
            <div id="exclip">
                <img src="dips.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Parallel Bar Dips</h2>
                    <p>Follow the below steps</p>
                        <ul>
                            <li> Keep your head down during the course of the movement and
                                move your body Torward.</li>
                            <li>Move your elbows Out a bit. That is, keep your elbows Out and
                                away from your body.</li>
                            <li>This will ensure that you are using more chest
                                than triceps. Remember, really concentrate on squeezing your entire
                                chest area at the top of the movement</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>0 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>0 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div id = "forms">
            <h3 style="color:crimson; font-size: 17; font-family: sans-serif;">Please give me your feedback on the content.</h3>
            <form>
                <input type="text" placeholder = "Give your valued Feedback..." name="Feedback">
                <button style="background-color: lightgrey; font-weight: bold; width: 85px; height: 40px;">Submit</button>
            </form>
        </div>
    </body>
</html>