<!DOCTYPE html>
<html>
    <head>
        <title>Page1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ribbon {
                width: 100%;
                height: 100px;
                background-color:#b5180d;
                padding-left:15px; 
                padding-right:15px;
            }
            #home {
                float:left;
                padding-top: 25px;
            }
            #heads {
                float: left;
            }

            .container1, .container2, .container3 {
                width: 100%;
                height:330px; 
                background-color:none; 
                padding-top:20px; 
                padding-left:15px; 
                padding-right:15px;
            }
            #exclip {
                float:left; 
                width: 340px; 
                height:300px; 
                background-color:white; 
                border:none;
            }
            #desc {
                float:left; 
                width: 550px; 
                height:190px; 
                background-color:white;  
                border: none; 
                margin-left:100px;
                margin-top: 40px;
                font-family: sans-serif;
                color: black;
                font-style:italic;
            }
            #reps {
                float: left;
                width: 350px;
                height: 180px;
                background-color: white;
                border: none;
                margin-left: 100px;
                margin-top: 40px;
                padding-top: 30px;
            }

            table {
                border: 2px solid grey;
			    border-collapse: collapse;
                width: 100%;
                font-family: sans-serif;
            }
            th {
			    border: 1px solid grey;
			    background-color: #b5180d;
                color:white;
                padding: 5px
		    }
		    td {
			    border: 1px solid grey;
                padding: 5px
            }
            a:hover {
                border:2px solid black;
                border-radius: 5px;
            }
            input {
			width: 50%;
			height: 60px;
            border: 2px solid lightgrey;
            color:navy;
            font-family:'Courier New', Courier, monospace;
            }
            #forms {
                margin: 20px;
            }


        </style>
    </head>
    <body>
        <div class="ribbon">
            <div id="home">
                <a href="MyProject.html"><img src="home1.jpg" alt="wtrain" width="55px" height="55px"></a>
            </div>
            <div id="heads">
                <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:black; font-style: italic; font-size: 45px; margin-left: 30px;">MUSCLE BUILDING</h1>
            </div>
        </div>
        <div class="container1">
            <div id="exclip">
                <img src="curl.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Barbell Bicep curl</h2>
                    <p>Keep your back straight and take an underhand grip on the bar with
                        your hands sligntly more than shoulder-width apart:</p>
                        <ul>
                            <li>Inhale, then curl the barbell</li>
                            <li>Contract the gliteal, abdominal and back musces isometrically to avoid torso swing</li>
                            <li>Exhale as you complete the movement</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>5 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="container2">
            <div id="exclip">
                <img src="fsq.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Seated Rows</h2>
                    <p>Follow the steps below</p>
                        <ul>
                            <li>Sit down on the machine and place your feet on the front platform
                                or crossbar provided making sure that your knees are slightly bent
                                and not locked.</li>
                            <li>Lean over as you keep the natural alignment of your back and grab
                                the V-bar handles.</li>
                            <li>With your arms extended pull back until your torso is at a
                                90-degree angle from your legs.</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>5 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="container3">
            <div id="exclip">
                <img src="spull.gif" alt="curl" width="320px">
            </div>
            <div id="desc">
                    <h2 style="color:navy;">Barbell Squat</h2>
                    <p>Follow the below steps</p>
                        <ul>
                            <li>Step into the rack and position the bar at back of shoulders, neck
                                height, grasping the bar on the SIdes. Pushing elbows up maintains
                                bar stability and comfort.</li>
                            <li>Making sure to keep the chest pulled up,
                                dismount from the rack and poSition heels shoulder width apart,
                                facing 45 degrees out.</li>
                            <li>Descend to parallel or past for full rang
                                motion and then push up through your heels, driving through your
                                hips and Keeping your chest up. Repeat</li>
                        </ul>
            </div>
            <div id = "reps">
                <table>
                    <tr>
                        <th>SETS</th>
                        <th>REPS</th>
                        <th>WEIGHT</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>5 Kg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                        <td>5 Kg</td>
                    </tr>
                </table>

            </div>
        </div>
        <div id = "forms">
            <form>
                <input type="text" placeholder = "Give your valued Feedback..." name="Feedback">
                <button style="background-color: lightgrey; font-weight: bold; width: 85px; height: 40px;">Submit</button>
            </form>
        </div>
    </body>
</html>